is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = scr
build_property.ProjectDir = D:\My-Stuff\Documents\Code projects\Chip-8\scr\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
