<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inspect This Chip-8</title>
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <script src="scripts/main.js"></script>
        <style>
            body {
                color: #3500ff;
                text-align: center;
                overflow: hidden;
                margin: 0px;
                margin-top: 8px;
                font-family: 'IBM Plex Sans', sans-serif;
                font-size: 16px;
            }
            h1 {
                font-size: 30px;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }
            h2 {
                font-size: 16px;
                font-weight: normal;
                margin: 0;
                padding: 0;
            }
            div:first-of-type {
                display: inline-block;
                margin-left: -20px;
                width: 150px;
                height: 170px;
                background-image: url('snake.gif');
                background-position: center;
                background-repeat: no-repeat;
                background-size: 150px;
            }
        </style>
    </head>
    <body>
        <!---->
        <!---->
        <!---->
        <!---->
        <!---->
        <h1>Inspect This Chip-8</h1>
        <h2>( you know.. with right click )</h2>
        <input type="file" id="fileInput" accept=".ch8">
    </body>
</html>