<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/My-Stuff/Documents/Code projects/EmuDev/CHIP-8/Github/C#/scr/Content/buzzer.wav</SourceFile>
  <SourceTime>2024-08-11T18:06:51.0582364-04:00</SourceTime>
  <DestFile>D:/My-Stuff/Documents/Code projects/EmuDev/CHIP-8/Github/C#/scr/Content/bin/DesktopGL/Content/buzzer.xnb</DestFile>
  <DestTime>2024-08-11T20:14:48.373753-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>